#\u5B9A\u4E49LOG\u8F93\u51FA\u7EA7\u522B
log4j.rootLogger=INFO,Console,File

#\u5B9A\u4E49\u65E5\u5FD7\u8F93\u51FA\u76EE\u7684\u5730\u4E3A\u63A7\u5236\u53F0
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.Target=System.out
#\u53EF\u4EE5\u7075\u6D3B\u5730\u6307\u5B9A\u65E5\u5FD7\u8F93\u51FA\u683C\u5F0F\uFF0C\u4E0B\u9762\u4E00\u884C\u662F\u6307\u5B9A\u5177\u4F53\u7684\u683C\u5F0F
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=[%c] - %m%n
#\u65E5\u5FD7\u8F93\u51FA\u7EA7\u522B
log4j.appender.Console.Threshold=ALL

#\u5B9A\u4E49\u65E5\u5FD7\u8F93\u51FA\u6587\u4EF6
#\u6307\u5B9A\u8F93\u51FA\u76EE\u5F55
log4j.appender.File.File=D:\\log4j.log
#\u5B9A\u4E49\u6587\u4EF6\u6700\u5927\u5927\u5C0F
log4j.appender.File.MaxFileSize=10MB
#\u6587\u4EF6\u5927\u5C0F\u5230\u8FBE\u6307\u5B9A\u5C3A\u5BF8\u7684\u65F6\u5019\u4EA7\u751F\u4E00\u4E2A\u65B0\u7684\u6587\u4EF6
log4j.appender.File=org.apache.log4j.RollingFileAppender
#\u65E5\u5FD7\u8F93\u51FA\u7EA7\u522B
log4j.appender.File.Threshold=ALL
#\u8BBE\u7F6E\u65E5\u5FD7\u6587\u4EF6\u7F16\u7801
log4j.appender.File.Encoding=utf-8
#\u65E5\u5FD7\u4FE1\u606F\u5E03\u5C40
log4j.appender.File.layout=org.apache.log4j.PatternLayout
#\u65E5\u5FD7\u683C\u5F0F
log4j.appender.File.layout.ConversionPattern=[%p] [%d{yyyy-MM-dd HH\:mm\:ss}][%c]%m%n

#\u6253\u5370mybatis sql\u8BED\u53E5
log4j.logger.com.yunhui.dao=DEBUG